<!DOCTYPE html>
<html>
<head>
	<title>Controls</title>
	<style type="text/css">
		body{
			font-family:sans-serif;
			width:100%;
			display:flex;
			flex-flow:column;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<h1>Controls For Changing State</h1>
	<h4>Click on a link below in order to adjust the state</h4>
	<a href="./command/play"><h2>Play</h2></a>
	<a href="./command/stop"><h2>Stop</h2></a>
	<a href="./command/pause"><h2>Pause</h2></a>
	<a href="./command/back"><h2>Back</h2></a>
	<a href="./command/mute"><h2>Mute</h2></a>
</body>
</html> 